# [config]
[configuration]
# Copyright and generator name, written into the asset object. If empty, no
# value is written. Add one or more extensionUsed and/or extensionRequired
# values to populate the extension usage and requirement arrays.
copyright=
generator=Magnum GltfSceneConverter
#extensionUsed=
#extensionRequired=

# Whether to write a *.gltf or a *.glb file. If empty, detected automatically
# based on filename extension, conversion to data defaults to a binary file. If
# a text file is selected for conversion to data, converting anything that
# involves binary buffers will currently fail.
binary=
# [config]
