# [config]
[configuration]
# Copyright and generator name, written into the asset object. If empty, no
# value is written. Add one or more extensionUsed and/or extensionRequired
# values to populate the extension usage and requirement arrays.
copyright=
generator=Magnum GltfSceneConverter
#extensionUsed=
#extensionRequired=

# Whether to write a *.gltf or a *.glb file. If empty, detected automatically
# based on filename extension, conversion to data defaults to a binary file. If
# a text file is selected for conversion to data, converting anything that
# involves binary buffers will currently fail.
binary=

# Name all buffer views and accessors to see what they belong to. Useful for
# debugging purposes. The option can be also enabled just for a particular
# add() operation and then disabled again to reduce the impact on file sizes.
accessorNames=false

# Allow only strictly valid glTF files. Disallows meshes with zero vertices,
# zero indices or zero attributes. Magnum will be still able to open files with
# this option unset, but other libraries may fail. The option can be also
# disabled just for a particular add() operation and then enabled again to not
# loosen up validation for everything at once.
strict=true

# The non-standard MeshAttribute::ObjectId is by default recognized under this
# name. Change if you want to export it under a different identifier.
objectIdAttribute=_OBJECT_ID
# [config]
